require 'onepageapi'
require 'json_spec'
require 'pry'

sub_login = 'peter+subuser@xap.ie'
sub_pass = 'devteam apitest 5'
samples = OnePageAPI.new(sub_login, sub_pass)
samples.login

describe 'Test subuser' do
  
  it 'should create a new contact owned by subuser' do
    new_contact_details = ({
      'first_name' => 'API',
      'last_name' => 'SUBUSER',
      'company_name' => 'API',
      'starred' => false,
      'tags' => %w[api_test1 api_test2],
      'emails' => [{
          'type' => 'work',
          'value' => 'johnny@subuser.com' }],
      'background' => 'BACKGROUND',
      'job_title' => 'JOBTITLE'
    })

    response = samples.post('contacts.json', new_contact_details)
    new_contact = response['data']['contact']
    new_contact_id = new_contact['id']

    owner_id = samples.get_contact_details(new_contact_id)['data']['contact']['owner_id']

    expect(owner_id).to eq(samples.return_uid)

  end

  it 'should create a new contact owned by manager' do

    users = samples.get('users.json')
    manager = users['data'].detect { |u|  u['user']['account_rights'] == [] }
    manager_id = manager['user']['id']

   new_contact_details = ({
      'first_name' => 'API',
      'last_name' => 'OWNER',
      'company_name' => 'API',
      'starred' => false,
      'tags' => %w[api_test1 api_test2],
      'emails' => [{
          'type' => 'work',
          'value' => 'johnny@subuser.com' }],
      'background' => 'BACKGROUND',
      'job_title' => 'JOBTITLE',
      'owner_id' => manager_id
    })

    response = samples.post('contacts.json', new_contact_details)
    new_contact = response['data']['contact']
    new_contact_id = new_contact['id']
   
    owner_id = samples.get_contact_details(new_contact_id)['data']['contact']['owner_id']

    expect(owner_id).to eq(manager_id)

  end
end